<?xml version='1.0' encoding='utf-8'?>
<genxml name="TGL" gen="12">
  <import name="gen11.xml">
    <exclude name="3DSTATE_CPS" />
    <exclude name="L3CNTLREG" />
    <exclude name="PERFCNT1" />
    <exclude name="PERFCNT2" />
    <exclude name="SAMPLER_MODE" />
    <exclude name="TCCNTLREG" />
  </import>
  <struct name="3DSTATE_CONSTANT_ALL_DATA" length="2">
    <field name="Constant Buffer Read Length" start="0" end="4" type="uint" />
    <field name="Pointer To Constant Buffer" start="5" end="63" type="address" />
  </struct>
  <struct name="3DSTATE_SO_BUFFER_INDEX_BODY" length="7">
    <field name="Stream Output Buffer Offset Address Enable" start="20" end="20" type="bool" />
    <field name="Stream Offset Write Enable" start="21" end="21" type="bool" />
    <field name="MOCS" start="22" end="28" type="uint" nonzero="true" />
    <field name="SO Buffer Enable" start="31" end="31" type="bool" />
    <field name="Surface Base Address" start="34" end="79" type="address" />
    <field name="Surface Size" start="96" end="125" type="uint" />
    <field name="Stream Output Buffer Offset Address" start="130" end="175" type="address" />
    <field name="Stream Offset" start="192" end="223" type="uint" />
  </struct>
  <struct name="CPS_STATE" length="8">
    <field name="Min CP Size X" start="0" end="10" type="s3.7" />
    <field name="Statistics Enable" start="11" end="11" type="bool" />
    <field name="Coarse Pixel Shading Mode" start="12" end="13" type="uint">
      <value name="CPS_MODE_NONE" value="0" />
      <value name="CPS_MODE_CONSTANT" value="1" />
      <value name="CPS_MODE_RADIAL" value="2" />
    </field>
    <field name="Scale Axis" start="14" end="14" type="uint" prefix="SCALE_AXIS">
      <value name="X Axis" value="0" />
      <value name="Y Axis" value="1" />
    </field>
    <field name="Min CP Size Y" start="16" end="26" type="s3.7" />
    <field name="Max CP Size X" start="32" end="42" type="s3.7" />
    <field name="Max CP Size Y" start="48" end="58" type="s3.7" />
    <field name="Y Focal" start="64" end="79" type="s15.0" />
    <field name="X Focal" start="96" end="111" type="s15.0" />
    <field name="M y" start="128" end="159" type="float" />
    <field name="M x" start="160" end="191" type="float" />
    <field name="R min" start="192" end="223" type="float" />
    <field name="Aspect" start="224" end="255" type="float" />
  </struct>
  <struct name="INTERFACE_DESCRIPTOR_DATA" length="8">
    <field name="Kernel Start Pointer" start="6" end="47" type="offset" />
    <field name="Software Exception Enable" start="71" end="71" type="bool" />
    <field name="Mask Stack Exception Enable" start="75" end="75" type="bool" />
    <field name="Illegal Opcode Exception Enable" start="77" end="77" type="bool" />
    <field name="Floating Point Mode" start="80" end="80" type="uint">
      <value name="IEEE-754" value="0" />
      <value name="Alternate" value="1" />
    </field>
    <field name="Thread Priority" start="81" end="81" type="uint">
      <value name="Normal Priority" value="0" />
      <value name="High Priority" value="1" />
    </field>
    <field name="Single Program Flow" start="82" end="82" type="bool" />
    <field name="Denorm Mode" start="83" end="83" type="uint">
      <value name="Ftz" value="0" />
      <value name="SetByKernel" value="1" />
    </field>
    <field name="Thread Preemption Disable" start="84" end="84" type="bool" />
    <field name="Sampler Count" start="98" end="100" type="uint">
      <value name="No samplers used" value="0" />
      <value name="Between 1 and 4 samplers used" value="1" />
      <value name="Between 5 and 8 samplers used" value="2" />
      <value name="Between 9 and 12 samplers used" value="3" />
      <value name="Between 13 and 16 samplers used" value="4" />
    </field>
    <field name="Sampler State Pointer" start="101" end="127" type="offset" />
    <field name="Binding Table Entry Count" start="128" end="132" type="uint" />
    <field name="Binding Table Pointer" start="133" end="143" type="offset" />
    <field name="Constant URB Entry Read Offset" start="160" end="175" type="uint" />
    <field name="Constant URB Entry Read Length" start="176" end="191" type="uint" />
    <field name="Number of Threads in GPGPU Thread Group" start="192" end="201" type="uint" />
    <field name="Global Barrier Enable" start="207" end="207" type="bool" />
    <field name="Shared Local Memory Size" start="208" end="212" type="uint">
      <value name="Encodes 0K" value="0" />
      <value name="Encodes 1K" value="1" />
      <value name="Encodes 2K" value="2" />
      <value name="Encodes 4K" value="3" />
      <value name="Encodes 8K" value="4" />
      <value name="Encodes 16K" value="5" />
      <value name="Encodes 32K" value="6" />
      <value name="Encodes 64K" value="7" />
    </field>
    <field name="Barrier Enable" start="213" end="213" type="bool" />
    <field name="Rounding Mode" start="214" end="215" type="uint">
      <value name="RTNE" value="0" />
      <value name="RU" value="1" />
      <value name="RD" value="2" />
      <value name="RTZ" value="3" />
    </field>
    <field name="Cross-Thread Constant Data Read Length" start="224" end="231" type="uint" />
  </struct>
  <struct name="RENDER_SURFACE_STATE" length="16">
    <field name="Cube Face Enable - Positive Z" start="0" end="0" type="bool" />
    <field name="Cube Face Enable - Negative Z" start="1" end="1" type="bool" />
    <field name="Cube Face Enable - Positive Y" start="2" end="2" type="bool" />
    <field name="Cube Face Enable - Negative Y" start="3" end="3" type="bool" />
    <field name="Cube Face Enable - Positive X" start="4" end="4" type="bool" />
    <field name="Cube Face Enable - Negative X" start="5" end="5" type="bool" />
    <field name="Media Boundary Pixel Mode" start="6" end="7" type="uint">
      <value name="NORMAL_MODE" value="0" />
      <value name="PROGRESSIVE_FRAME" value="2" />
      <value name="INTERLACED_FRAME" value="3" />
    </field>
    <field name="Render Cache Read Write Mode" start="8" end="8" type="uint">
      <value name="Write-Only Cache" value="0" />
      <value name="Read-Write Cache" value="1" />
    </field>
    <field name="Sampler L2 Bypass Mode Disable" start="9" end="9" type="bool" />
    <field name="Vertical Line Stride Offset" start="10" end="10" type="uint" />
    <field name="Vertical Line Stride" start="11" end="11" type="uint" />
    <field name="Tile Mode" start="12" end="13" type="uint">
      <value name="LINEAR" value="0" />
      <value name="XMAJOR" value="2" />
      <value name="YMAJOR" value="3" />
    </field>
    <field name="Surface Horizontal Alignment" start="14" end="15" type="uint">
      <value name="HALIGN_4" value="1" />
      <value name="HALIGN_8" value="2" />
      <value name="HALIGN_16" value="3" />
    </field>
    <field name="Surface Vertical Alignment" start="16" end="17" type="uint">
      <value name="VALIGN_4" value="1" />
      <value name="VALIGN_8" value="2" />
      <value name="VALIGN_16" value="3" />
    </field>
    <field name="Surface Format" start="18" end="27" type="uint" />
    <field name="Surface Array" start="28" end="28" type="bool" />
    <field name="Surface Type" start="29" end="31" type="uint">
      <value name="SURFTYPE_1D" value="0" />
      <value name="SURFTYPE_2D" value="1" />
      <value name="SURFTYPE_3D" value="2" />
      <value name="SURFTYPE_CUBE" value="3" />
      <value name="SURFTYPE_BUFFER" value="4" />
      <value name="SURFTYPE_STRBUF" value="5" />
      <value name="SURFTYPE_NULL" value="7" />
    </field>
    <field name="Surface QPitch" start="32" end="46" type="uint" />
    <field name="Sample Tap Discard Disable" start="47" end="47" type="bool" />
    <field name="Double Fetch Disable" start="49" end="49" type="bool" />
    <field name="Corner Texel Mode" start="50" end="50" type="uint" />
    <field name="Base Mip Level" start="51" end="55" type="u4.1" />
    <field name="MOCS" start="56" end="62" type="uint" nonzero="true" />
    <field name="Enable Unorm Path In Color Pipe" start="63" end="63" type="bool" />
    <field name="Width" start="64" end="77" type="uint" />
    <field name="Height" start="80" end="93" type="uint" />
    <field name="Depth Stencil Resource" start="95" end="95" type="bool" />
    <field name="Surface Pitch" start="96" end="113" type="uint" />
    <field name="Null Probing Enable" start="114" end="114" type="uint" />
    <field name="Standard Tiling Mode Extensions" start="115" end="115" type="uint" />
    <field name="Tile Address Mapping Mode" start="116" end="116" type="uint">
      <value name="Gfx9" value="0" />
      <value name="Gfx10+" value="1" />
    </field>
    <field name="Depth" start="117" end="127" type="uint" />
    <field name="Multisample Position Palette Index" start="128" end="130" type="uint" />
    <field name="Number of Multisamples" start="131" end="133" type="uint">
      <value name="MULTISAMPLECOUNT_1" value="0" />
      <value name="MULTISAMPLECOUNT_2" value="1" />
      <value name="MULTISAMPLECOUNT_4" value="2" />
      <value name="MULTISAMPLECOUNT_8" value="3" />
      <value name="MULTISAMPLECOUNT_16" value="4" />
    </field>
    <field name="Multisampled Surface Storage Format" start="134" end="134" type="uint">
      <value name="MSFMT_MSS" value="0" />
      <value name="MSFMT_DEPTH_STENCIL" value="1" />
    </field>
    <field name="Render Target View Extent" start="135" end="145" type="uint" />
    <field name="Minimum Array Element" start="146" end="156" type="uint" />
    <field name="Render Target And Sample Unorm Rotation" start="157" end="158" type="uint">
      <value name="0DEG" value="0" />
      <value name="90DEG" value="1" />
      <value name="180DEG" value="2" />
      <value name="270DEG" value="3" />
    </field>
    <field name="Decompress In L3" start="159" end="159" type="bool" />
    <field name="MIP Count / LOD" start="160" end="163" type="uint" />
    <field name="Surface Min LOD" start="164" end="167" type="uint" />
    <field name="Mip Tail Start LOD" start="168" end="171" type="uint" />
    <field name="Coherency Type" start="174" end="174" type="uint">
      <value name="GPU coherent" value="0" />
      <value name="IA coherent" value="1" />
    </field>
    <field name="Tiled Resource Mode" start="178" end="179" type="uint">
      <value name="NONE" value="0" />
      <value name="4KB" value="1" />
      <value name="64KB" value="2" />
      <value name="TILEYF" value="1" />
      <value name="TILEYS" value="2" />
    </field>
    <field name="EWA Disable For Cube" start="180" end="180" type="bool" />
    <field name="Y Offset" start="181" end="183" type="uint" />
    <field name="X Offset" start="185" end="191" type="uint" />
    <field name="Auxiliary Surface Mode" start="192" end="194" type="uint">
      <value name="AUX_NONE" value="0" />
      <value name="AUX_CCS_D" value="1" />
      <value name="AUX_APPEND" value="2" />
      <value name="AUX_MCS_LCE" value="4" />
      <value name="AUX_CCS_E" value="5" />
    </field>
    <field name="Y Offset for U or UV Plane" start="192" end="205" type="uint" />
    <field name="Auxiliary Surface Pitch" start="195" end="203" type="uint" />
    <field name="YUV Interpolation Enable" start="207" end="207" type="bool" />
    <field name="Auxiliary Surface QPitch" start="208" end="222" type="uint" />
    <field name="X Offset for U or UV Plane" start="208" end="221" type="uint" />
    <field name="Half Pitch for Chroma" start="222" end="222" type="uint" />
    <field name="Separate UV Plane Enable" start="223" end="223" type="bool" />
    <field name="Resource Min LOD" start="224" end="235" type="u4.8" />
    <field name="Shader Channel Select Alpha" start="240" end="242" type="Shader Channel Select" />
    <field name="Shader Channel Select Blue" start="243" end="245" type="Shader Channel Select" />
    <field name="Shader Channel Select Green" start="246" end="248" type="Shader Channel Select" />
    <field name="Shader Channel Select Red" start="249" end="251" type="Shader Channel Select" />
    <field name="Memory Compression Enable" start="254" end="254" type="bool" />
    <field name="Memory Compression Mode" start="255" end="255" type="uint">
      <value name="Horizontal" value="0" />
    </field>
    <field name="Surface Base Address" start="256" end="319" type="address" />
    <field name="Clear Value Address Enable" start="330" end="330" type="bool" />
    <field name="Caching Expanded Formats" start="331" end="331" type="uint" />
    <field name="Auxiliary Surface Base Address" start="332" end="383" type="address" />
    <field name="Clear Value Address" start="390" end="431" type="address" />
  </struct>
  <struct name="SAMPLER_STATE" length="4">
    <field name="Anisotropic Algorithm" start="0" end="0" type="uint">
      <value name="LEGACY" value="0" />
      <value name="EWA Approximation" value="1" />
    </field>
    <field name="Texture LOD Bias" start="1" end="13" type="s4.8" />
    <field name="Min Mode Filter" start="14" end="16" type="uint" prefix="MAPFILTER">
      <value name="NEAREST" value="0" />
      <value name="LINEAR" value="1" />
      <value name="ANISOTROPIC" value="2" />
      <value name="MONO" value="6" />
    </field>
    <field name="Mag Mode Filter" start="17" end="19" type="uint" prefix="MAPFILTER">
      <value name="NEAREST" value="0" />
      <value name="LINEAR" value="1" />
      <value name="ANISOTROPIC" value="2" />
      <value name="MONO" value="6" />
    </field>
    <field name="Mip Mode Filter" start="20" end="21" type="uint" prefix="MIPFILTER">
      <value name="NONE" value="0" />
      <value name="NEAREST" value="1" />
      <value name="LINEAR" value="3" />
    </field>
    <field name="Coarse LOD Quality Mode" start="22" end="26" type="uint" />
    <field name="LOD PreClamp Mode" start="27" end="28" type="uint" prefix="CLAMP_MODE">
      <value name="NONE" value="0" />
      <value name="OGL" value="2" />
    </field>
    <field name="Texture Border Color Mode" start="29" end="29" type="uint">
      <value name="DX10/OGL" value="0" />
      <value name="DX9" value="1" />
    </field>
    <field name="CPS LOD Compensation Enable" start="30" end="30" type="bool" />
    <field name="Sampler Disable" start="31" end="31" type="bool" />
    <field name="Cube Surface Control Mode" start="32" end="32" type="uint">
      <value name="PROGRAMMED" value="0" />
      <value name="OVERRIDE" value="1" />
    </field>
    <field name="Shadow Function" start="33" end="35" type="uint" prefix="PREFILTEROP">
      <value name="ALWAYS" value="0" />
      <value name="NEVER" value="1" />
      <value name="LESS" value="2" />
      <value name="EQUAL" value="3" />
      <value name="LEQUAL" value="4" />
      <value name="GREATER" value="5" />
      <value name="NOTEQUAL" value="6" />
      <value name="GEQUAL" value="7" />
    </field>
    <field name="ChromaKey Mode" start="36" end="36" type="uint">
      <value name="KEYFILTER_KILL_ON_ANY_MATCH" value="0" />
      <value name="KEYFILTER_REPLACE_BLACK" value="1" />
    </field>
    <field name="ChromaKey Index" start="37" end="38" type="uint" />
    <field name="ChromaKey Enable" start="39" end="39" type="bool" />
    <field name="Max LOD" start="40" end="51" type="u4.8" />
    <field name="Min LOD" start="52" end="63" type="u4.8" />
    <field name="LOD Clamp Magnification Mode" start="64" end="64" type="uint">
      <value name="MIPNONE" value="0" />
      <value name="MIPFILTER" value="1" />
    </field>
    <field name="SRGB DECODE" start="65" end="65" type="uint">
      <value name="DECODE_EXT" value="0" />
      <value name="SKIP_DECODE_EXT" value="1" />
    </field>
    <field name="Return Filter Weight for Null Texels" start="66" end="66" type="uint" />
    <field name="Return Filter Weight for Border Texels" start="67" end="67" type="uint" />
    <field name="Force gather4 Behavior" start="69" end="69" type="bool" />
    <field name="Border Color Pointer" start="70" end="95" type="offset" />
    <field name="TCZ Address Control Mode" start="96" end="98" type="Texture Coordinate Mode" />
    <field name="TCY Address Control Mode" start="99" end="101" type="Texture Coordinate Mode" />
    <field name="TCX Address Control Mode" start="102" end="104" type="Texture Coordinate Mode" />
    <field name="Reduction Type Enable" start="105" end="105" type="bool" />
    <field name="Non-normalized Coordinate Enable" start="106" end="106" type="bool" />
    <field name="Trilinear Filter Quality" start="107" end="108" type="uint">
      <value name="FULL" value="0" />
      <value name="HIGH" value="1" />
      <value name="MED" value="2" />
      <value name="LOW" value="3" />
    </field>
    <field name="R Address Min Filter Rounding Enable" start="109" end="109" type="bool" />
    <field name="R Address Mag Filter Rounding Enable" start="110" end="110" type="bool" />
    <field name="V Address Min Filter Rounding Enable" start="111" end="111" type="bool" />
    <field name="V Address Mag Filter Rounding Enable" start="112" end="112" type="bool" />
    <field name="U Address Min Filter Rounding Enable" start="113" end="113" type="bool" />
    <field name="U Address Mag Filter Rounding Enable" start="114" end="114" type="bool" />
    <field name="Maximum Anisotropy" start="115" end="117" type="uint">
      <value name="RATIO 2:1" value="0" />
      <value name="RATIO 4:1" value="1" />
      <value name="RATIO 6:1" value="2" />
      <value name="RATIO 8:1" value="3" />
      <value name="RATIO 10:1" value="4" />
      <value name="RATIO 12:1" value="5" />
      <value name="RATIO 14:1" value="6" />
      <value name="RATIO 16:1" value="7" />
    </field>
    <field name="Reduction Type" start="118" end="119" type="uint">
      <value name="STD_FILTER" value="0" />
      <value name="COMPARISON" value="1" />
      <value name="MINIMUM" value="2" />
      <value name="MAXIMUM" value="3" />
    </field>
    <field name="Allow Low Quality LOD Calculation" start="120" end="120" type="bool" />
    <field name="Low Quality Filter" start="122" end="122" type="bool" />
  </struct>
  <struct name="VERTEX_BUFFER_STATE" length="4">
    <field name="Buffer Pitch" start="0" end="11" type="uint" />
    <field name="Null Vertex Buffer" start="13" end="13" type="bool" />
    <field name="Address Modify Enable" start="14" end="14" type="bool" />
    <field name="MOCS" start="16" end="22" type="uint" nonzero="true" />
    <field name="L3 Bypass Disable" start="25" end="25" type="bool" />
    <field name="Vertex Buffer Index" start="26" end="31" type="uint" />
    <field name="Buffer Starting Address" start="32" end="95" type="address" />
    <field name="Buffer Size" start="96" end="127" type="uint" />
  </struct>
  <instruction name="3DPRIMITIVE" bias="2" length="7" engine="render">
    <field name="DWord Length" start="0" end="7" type="uint" default="5" />
    <field name="Predicate Enable" start="8" end="8" type="bool" />
    <field name="UAV Coherency Required" start="9" end="9" type="bool" />
    <field name="Indirect Parameter Enable" start="10" end="10" type="bool" />
    <field name="Extended Parameters Present" start="11" end="11" type="bool" />
    <field name="3D Command Sub Opcode" start="16" end="23" type="uint" default="0" />
    <field name="3D Command Opcode" start="24" end="26" type="uint" default="3" />
    <field name="Command SubType" start="27" end="28" type="uint" default="3" />
    <field name="Command Type" start="29" end="31" type="uint" default="3" />
    <field name="Primitive Topology Type" start="32" end="37" type="3D_Prim_Topo_Type" />
    <field name="Vertex Access Type" start="40" end="40" type="uint">
      <value name="SEQUENTIAL" value="0" />
      <value name="RANDOM" value="1" />
    </field>
    <field name="End Offset Enable" start="41" end="41" type="bool" />
    <field name="Vertex Count Per Instance" start="64" end="95" type="uint" />
    <field name="Start Vertex Location" start="96" end="127" type="uint" />
    <field name="Instance Count" start="128" end="159" type="uint" />
    <field name="Start Instance Location" start="160" end="191" type="uint" />
    <field name="Base Vertex Location" start="192" end="223" type="int" />
    <field name="Extended Parameter 0" start="224" end="255" type="uint" />
    <field name="Extended Parameter 1" start="256" end="287" type="uint" />
    <field name="Extended Parameter 2" start="288" end="319" type="uint" />
  </instruction>
  <instruction name="3DSTATE_3D_MODE" bias="2" length="2" engine="render">
    <field name="DWord Length" start="0" end="7" type="uint" default="0" />
    <field name="3D Command Sub Opcode" start="16" end="23" type="uint" default="30" />
    <field name="3D Command Opcode" start="24" end="26" type="uint" default="1" />
    <field name="Command SubType" start="27" end="28" type="uint" default="3" />
    <field name="Command Type" start="29" end="31" type="uint" default="3" />
    <field name="Cross Slice Hashing Mode" start="32" end="33" type="uint">
      <value name="Normal Mode" value="0" />
      <value name="Disable" value="1" />
      <value name="hashing 32x32" value="3" />
    </field>
    <field name="3D Scoreboard Hashing Mode" start="36" end="36" type="bool" />
    <field name="Subslice Hashing Table Enable" start="37" end="37" type="bool" />
    <field name="Slice Hashing Table Enable" start="38" end="38" type="bool" />
    <field name="Cross Slice Hashing Mode Mask" start="48" end="49" type="uint" />
    <field name="3D Scoreboard Hashing Mode Mask" start="52" end="52" type="bool" />
    <field name="Subslice Hashing Table Enable Mask" start="53" end="53" type="bool" />
    <field name="Slice Hashing Table Enable Mask" start="54" end="54" type="bool" />
  </instruction>
  <instruction name="3DSTATE_CONSTANT_ALL" bias="2" length="2">
    <field name="DWord Length" start="0" end="7" type="uint" default="0" />
    <field name="Shader Update Enable" start="8" end="12" type="uint" />
    <field name="Vertex Shader Update Enable" start="8" end="8" type="bool" />
    <field name="Hull Shader Update Enable" start="9" end="9" type="bool" />
    <field name="Domain Shader Update Enable" start="10" end="10" type="bool" />
    <field name="Geometry Shader Update Enable" start="11" end="11" type="bool" />
    <field name="Pixel Shader Update Enable" start="12" end="12" type="bool" />
    <field name="3D Command Sub Opcode" start="16" end="23" type="uint" default="109" />
    <field name="3D Command Opcode" start="24" end="26" type="uint" default="0" />
    <field name="Command SubType" start="27" end="28" type="uint" default="3" />
    <field name="Command Type" start="29" end="31" type="uint" default="3" />
    <field name="MOCS" start="32" end="38" type="uint" nonzero="true" />
    <field name="Pointer Buffer Mask" start="48" end="51" type="uint" />
    <field name="Update Mode" start="63" end="63" type="bool" />
    <group count="0" start="64" size="64">
      <field name="Constant Body" start="0" end="63" type="3DSTATE_CONSTANT_ALL_DATA" />
    </group>
  </instruction>
  <instruction name="3DSTATE_CPS_POINTERS" bias="2" length="2" engine="render">
    <field name="DWord Length" start="0" end="15" type="uint" default="0" />
    <field name="3D Command Sub Opcode" start="16" end="23" type="uint" default="34" />
    <field name="3D Command Opcode" start="24" end="26" type="uint" default="0" />
    <field name="Command SubType" start="27" end="28" type="uint" default="3" />
    <field name="Command Type" start="29" end="31" type="uint" default="3" />
    <field name="Coarse Pixel Shading State Array Pointer" start="37" end="63" type="offset" />
  </instruction>
  <instruction name="3DSTATE_DEPTH_BOUNDS" bias="2" length="4">
    <field name="Length" start="0" end="7" type="uint" default="2" />
    <field name="Depth Bounds Test Value Modify Disable" start="14" end="14" type="bool" />
    <field name="Depth Bounds Test Enable Modify Disable" start="15" end="15" type="bool" />
    <field name="3DSTATE Command Sub Opcode" start="16" end="23" type="uint" default="113" />
    <field name="3D Command Opcode" start="24" end="26" type="uint" default="0" />
    <field name="Command SubType" start="27" end="28" type="uint" default="3" />
    <field name="Command Type" start="29" end="31" type="uint" default="3" />
    <field name="Depth Bounds Test Enable" start="32" end="32" type="uint" />
    <field name="Depth Bounds Test Min Value" start="64" end="95" type="float" />
    <field name="Depth Bounds Test Max Value" start="96" end="127" type="float" />
  </instruction>
  <instruction name="3DSTATE_DEPTH_BUFFER" bias="2" length="8" engine="render">
    <field name="DWord Length" start="0" end="7" type="uint" default="6" />
    <field name="3D Command Sub Opcode" start="16" end="23" type="uint" default="5" />
    <field name="3D Command Opcode" start="24" end="26" type="uint" default="0" />
    <field name="Command SubType" start="27" end="28" type="uint" default="3" />
    <field name="Command Type" start="29" end="31" type="uint" default="3" />
    <field name="Surface Pitch" start="32" end="49" type="uint" />
    <field name="Control Surface Enable" start="51" end="51" type="bool" />
    <field name="Depth Buffer Compression Enable" start="53" end="53" type="bool" />
    <field name="Hierarchical Depth Buffer Enable" start="54" end="54" type="bool" />
    <field name="Corner Texel Mode" start="55" end="55" type="bool" />
    <field name="Surface Format" start="56" end="58" type="uint">
      <value name="D32_FLOAT" value="1" />
      <value name="D24_UNORM_X8_UINT" value="3" />
      <value name="D16_UNORM" value="5" />
    </field>
    <field name="Null Page Coherency Enable" start="59" end="59" type="bool" />
    <field name="Depth Write Enable" start="60" end="60" type="bool" />
    <field name="Surface Type" start="61" end="63" type="uint">
      <value name="SURFTYPE_2D" value="1" />
      <value name="SURFTYPE_CUBE" value="3" />
      <value name="SURFTYPE_NULL" value="7" />
    </field>
    <field name="Surface Base Address" start="64" end="127" type="address" />
    <field name="Width" start="129" end="142" type="uint" />
    <field name="Height" start="145" end="158" type="uint" />
    <field name="MOCS" start="160" end="166" type="uint" nonzero="true" />
    <field name="Minimum Array Element" start="168" end="178" type="uint" />
    <field name="Depth" start="180" end="190" type="uint" />
    <field name="Mip Tail Start LOD" start="218" end="221" type="uint" />
    <field name="Tiled Resource Mode" start="222" end="223" type="uint">
      <value name="NONE" value="0" />
      <value name="TILEYF" value="1" />
      <value name="TILEYS" value="2" />
    </field>
    <field name="Surface QPitch" start="224" end="238" type="uint" />
    <field name="LOD" start="240" end="243" type="uint" />
    <field name="Render Target View Extent" start="245" end="255" type="uint" />
  </instruction>
  <instruction name="3DSTATE_DS" bias="2" length="11" engine="render">
    <field name="DWord Length" start="0" end="7" type="uint" default="9" />
    <field name="3D Command Sub Opcode" start="16" end="23" type="uint" default="29" />
    <field name="3D Command Opcode" start="24" end="26" type="uint" default="0" />
    <field name="Command SubType" start="27" end="28" type="uint" default="3" />
    <field name="Command Type" start="29" end="31" type="uint" default="3" />
    <field name="Kernel Start Pointer" start="38" end="95" type="offset" />
    <field name="Software Exception Enable" start="103" end="103" type="bool" />
    <field name="Illegal Opcode Exception Enable" start="109" end="109" type="bool" />
    <field name="Accesses UAV" start="110" end="110" type="bool" />
    <field name="Floating Point Mode" start="112" end="112" type="uint">
      <value name="IEEE-754" value="0" />
      <value name="Alternate" value="1" />
    </field>
    <field name="Thread Dispatch Priority" start="113" end="113" type="uint">
      <value name="High" value="1" />
    </field>
    <field name="Binding Table Entry Count" start="114" end="121" type="uint" />
    <field name="Sampler Count" start="123" end="125" type="uint">
      <value name="No Samplers" value="0" />
      <value name="1-4 Samplers" value="1" />
      <value name="5-8 Samplers" value="2" />
      <value name="9-12 Samplers" value="3" />
      <value name="13-16 Samplers" value="4" />
    </field>
    <field name="Vector Mask Enable" start="126" end="126" type="bool" />
    <field name="Per-Thread Scratch Space" start="128" end="131" type="uint" />
    <field name="Scratch Space Base Pointer" start="138" end="191" type="address" />
    <field name="Patch URB Entry Read Offset" start="196" end="201" type="uint" />
    <field name="Patch URB Entry Read Length" start="203" end="209" type="uint" />
    <field name="Dispatch GRF Start Register For URB Data" start="212" end="216" type="uint" />
    <field name="Enable" start="224" end="224" type="bool" />
    <field name="Cache Disable" start="225" end="225" type="bool" />
    <field name="Compute W Coordinate Enable" start="226" end="226" type="bool" />
    <field name="Dispatch Mode" start="227" end="228" type="uint" prefix="DISPATCH_MODE">
      <value name="SIMD8_SINGLE_PATCH" value="1" />
      <value name="SIMD8_SINGLE_OR_DUAL_PATCH" value="2" />
    </field>
    <field name="Primitive ID Not Required" start="233" end="233" type="bool" />
    <field name="Statistics Enable" start="234" end="234" type="bool" />
    <field name="Maximum Number of Threads" start="245" end="254" type="uint" />
    <field name="User Clip Distance Cull Test Enable Bitmask" start="256" end="263" type="uint" />
    <field name="User Clip Distance Clip Test Enable Bitmask" start="264" end="271" type="uint" />
    <field name="Vertex URB Entry Output Length" start="272" end="276" type="uint" />
    <field name="Vertex URB Entry Output Read Offset" start="277" end="282" type="uint" />
    <field name="DUAL_PATCH Kernel Start Pointer" start="294" end="351" type="offset" />
  </instruction>
  <instruction name="3DSTATE_HIER_DEPTH_BUFFER" bias="2" length="5" engine="render">
    <field name="DWord Length" start="0" end="7" type="uint" default="3" />
    <field name="3D Command Sub Opcode" start="16" end="23" type="uint" default="7" />
    <field name="3D Command Opcode" start="24" end="26" type="uint" default="0" />
    <field name="Command SubType" start="27" end="28" type="uint" default="3" />
    <field name="Command Type" start="29" end="31" type="uint" default="3" />
    <field name="Surface Pitch" start="32" end="48" type="uint" />
    <field name="Hierarchical Depth Buffer Write Thru Enable" start="52" end="52" type="bool" />
    <field name="Tiled Mode" start="54" end="55" type="uint">
      <value name="NONE" value="0" />
      <value name="TILEYF" value="1" />
      <value name="TILEYS" value="2" />
    </field>
    <field name="MOCS" start="57" end="63" type="uint" nonzero="true" />
    <field name="Surface Base Address" start="64" end="127" type="address" />
    <field name="Surface QPitch" start="128" end="142" type="uint" />
  </instruction>
  <instruction name="3DSTATE_HS" bias="2" length="9" engine="render">
    <field name="DWord Length" start="0" end="7" type="uint" default="7" />
    <field name="3D Command Sub Opcode" start="16" end="23" type="uint" default="27" />
    <field name="3D Command Opcode" start="24" end="26" type="uint" default="0" />
    <field name="Command SubType" start="27" end="28" type="uint" default="3" />
    <field name="Command Type" start="29" end="31" type="uint" default="3" />
    <field name="Software Exception Enable" start="44" end="44" type="bool" />
    <field name="Illegal Opcode Exception Enable" start="45" end="45" type="bool" />
    <field name="Floating Point Mode" start="48" end="48" type="uint">
      <value name="IEEE-754" value="0" />
      <value name="alternate" value="1" />
    </field>
    <field name="Thread Dispatch Priority" start="49" end="49" type="uint">
      <value name="High" value="1" />
    </field>
    <field name="Binding Table Entry Count" start="50" end="57" type="uint" />
    <field name="Sampler Count" start="59" end="61" type="uint">
      <value name="No Samplers" value="0" />
      <value name="1-4 Samplers" value="1" />
      <value name="5-8 Samplers" value="2" />
      <value name="9-12 Samplers" value="3" />
      <value name="13-16 Samplers" value="4" />
    </field>
    <field name="Instance Count" start="64" end="68" type="uint" />
    <field name="Maximum Number of Threads" start="72" end="80" type="uint" />
    <field name="Statistics Enable" start="93" end="93" type="bool" />
    <field name="Enable" start="95" end="95" type="bool" />
    <field name="Kernel Start Pointer" start="102" end="159" type="offset" />
    <field name="Per-Thread Scratch Space" start="160" end="163" type="uint" />
    <field name="Scratch Space Base Pointer" start="170" end="223" type="address" />
    <field name="Include Primitive ID" start="224" end="224" type="bool" />
    <field name="Patch Count Threshold" start="225" end="227" type="uint" />
    <field name="Vertex URB Entry Read Offset" start="228" end="233" type="uint" />
    <field name="Vertex URB Entry Read Length" start="235" end="240" type="uint" />
    <field name="Dispatch Mode" start="241" end="242" type="uint" prefix="DISPATCH_MODE">
      <value name="SINGLE_PATCH" value="0" />
      <value name="8_PATCH" value="2" />
    </field>
    <field name="Dispatch GRF Start Register For URB Data" start="243" end="247" type="uint" />
    <field name="Include Vertex Handles" start="248" end="248" type="bool" />
    <field name="Accesses UAV" start="249" end="249" type="bool" />
    <field name="Vector Mask Enable" start="250" end="250" type="bool" />
    <field name="Single Program Flow" start="251" end="251" type="bool" />
    <field name="Dispatch GRF Start Register For URB Data [5]" start="252" end="252" type="uint" />
  </instruction>
  <instruction name="3DSTATE_INDEX_BUFFER" bias="2" length="5" engine="render">
    <field name="DWord Length" start="0" end="7" type="uint" default="3" />
    <field name="3D Command Sub Opcode" start="16" end="23" type="uint" default="10" />
    <field name="3D Command Opcode" start="24" end="26" type="uint" default="0" />
    <field name="Command SubType" start="27" end="28" type="uint" default="3" />
    <field name="Command Type" start="29" end="31" type="uint" default="3" />
    <field name="MOCS" start="32" end="38" type="uint" nonzero="true" />
    <field name="Index Format" start="40" end="41" type="uint" prefix="INDEX">
      <value name="BYTE" value="0" />
      <value name="WORD" value="1" />
      <value name="DWORD" value="2" />
    </field>
    <field name="L3 Bypass Disable" start="43" end="43" type="bool" />
    <field name="Buffer Starting Address" start="64" end="127" type="address" />
    <field name="Buffer Size" start="128" end="159" type="uint" />
  </instruction>
  <instruction name="3DSTATE_PRIMITIVE_REPLICATION" bias="2" length="6">
    <field name="DWord Length" start="0" end="7" type="uint" default="4" />
    <field name="3D Command Sub Opcode" start="16" end="23" type="uint" default="108" />
    <field name="3D Command Opcode" start="24" end="26" type="uint" default="0" />
    <field name="Command SubType" start="27" end="28" type="uint" default="3" />
    <field name="Command Type" start="29" end="31" type="uint" default="3" />
    <field name="Replication Count" start="32" end="35" type="uint" />
    <field name="Replica Mask" start="48" end="63" type="uint" />
    <group count="16" start="64" size="4">
      <field name="Viewport Offset" start="0" end="3" type="uint" />
    </group>
    <group count="16" start="128" size="4">
      <field name="RTAI Offset" start="0" end="3" type="uint" />
    </group>
  </instruction>
  <instruction name="3DSTATE_SF" bias="2" length="4" engine="render">
    <field name="DWord Length" start="0" end="7" type="uint" default="2" />
    <field name="3D Command Sub Opcode" start="16" end="23" type="uint" default="19" />
    <field name="3D Command Opcode" start="24" end="26" type="uint" default="0" />
    <field name="Command SubType" start="27" end="28" type="uint" default="3" />
    <field name="Command Type" start="29" end="31" type="uint" default="3" />
    <field name="Viewport Transform Enable" start="33" end="33" type="bool" />
    <field name="Statistics Enable" start="42" end="42" type="bool" />
    <field name="Legacy Global Depth Bias Enable" start="43" end="43" type="bool" />
    <field name="Line Width" start="44" end="61" type="u11.7" />
    <field name="Line End Cap Antialiasing Region Width" start="80" end="81" type="uint">
      <value name="0.5 pixels" value="0" />
      <value name="1.0 pixels" value="1" />
      <value name="2.0 pixels" value="2" />
      <value name="4.0 pixels" value="3" />
    </field>
    <field name="Deref Block Size" start="93" end="94" type="uint">
      <value name="Block Deref Size 32" value="0" />
      <value name="Per Poly Deref Mode" value="1" />
      <value name="Block Deref Size 8" value="2" />
    </field>
    <field name="Point Width" start="96" end="106" type="u8.3" />
    <field name="Point Width Source" start="107" end="107" type="uint">
      <value name="Vertex" value="0" />
      <value name="State" value="1" />
    </field>
    <field name="Vertex Sub Pixel Precision Select" start="108" end="108" type="uint">
      <value name="8 Bit" value="0" />
      <value name="4 Bit" value="1" />
    </field>
    <field name="Smooth Point Enable" start="109" end="109" type="bool" />
    <field name="AA Line Distance Mode" start="110" end="110" type="uint">
      <value name="AALINEDISTANCE_TRUE" value="1" />
    </field>
    <field name="Triangle Fan Provoking Vertex Select" start="121" end="122" type="uint" />
    <field name="Line Strip/List Provoking Vertex Select" start="123" end="124" type="uint" />
    <field name="Triangle Strip/List Provoking Vertex Select" start="125" end="126" type="uint" />
    <field name="Last Pixel Enable" start="127" end="127" type="bool" />
  </instruction>
  <instruction name="3DSTATE_SO_BUFFER_INDEX_0" bias="2" length="8" engine="render">
    <field name="DWord Length" start="0" end="7" type="uint" default="6" />
    <field name="3D Command Sub Opcode" start="16" end="23" type="uint" default="96" />
    <field name="3D Command Opcode" start="24" end="26" type="uint" default="0" />
    <field name="Command SubType" start="27" end="28" type="uint" default="3" />
    <field name="Command Type" start="29" end="31" type="uint" default="3" />
    <field name="SO Buffer Index State Body" start="32" end="255" type="3DSTATE_SO_BUFFER_INDEX_BODY" />
  </instruction>
  <instruction name="3DSTATE_SO_BUFFER_INDEX_1" bias="2" length="8" engine="render">
    <field name="DWord Length" start="0" end="7" type="uint" default="6" />
    <field name="3D Command Sub Opcode" start="16" end="23" type="uint" default="97" />
    <field name="3D Command Opcode" start="24" end="26" type="uint" default="0" />
    <field name="Command SubType" start="27" end="28" type="uint" default="3" />
    <field name="Command Type" start="29" end="31" type="uint" default="3" />
    <field name="SO Buffer Index State Body" start="32" end="255" type="3DSTATE_SO_BUFFER_INDEX_BODY" />
  </instruction>
  <instruction name="3DSTATE_SO_BUFFER_INDEX_2" bias="2" length="8" engine="render">
    <field name="DWord Length" start="0" end="7" type="uint" default="6" />
    <field name="3D Command Sub Opcode" start="16" end="23" type="uint" default="98" />
    <field name="3D Command Opcode" start="24" end="26" type="uint" default="0" />
    <field name="Command SubType" start="27" end="28" type="uint" default="3" />
    <field name="Command Type" start="29" end="31" type="uint" default="3" />
    <field name="SO Buffer Index State Body" start="32" end="255" type="3DSTATE_SO_BUFFER_INDEX_BODY" />
  </instruction>
  <instruction name="3DSTATE_SO_BUFFER_INDEX_3" bias="2" length="8" engine="render">
    <field name="DWord Length" start="0" end="7" type="uint" default="6" />
    <field name="3D Command Sub Opcode" start="16" end="23" type="uint" default="99" />
    <field name="3D Command Opcode" start="24" end="26" type="uint" default="0" />
    <field name="Command SubType" start="27" end="28" type="uint" default="3" />
    <field name="Command Type" start="29" end="31" type="uint" default="3" />
    <field name="SO Buffer Index State Body" start="32" end="255" type="3DSTATE_SO_BUFFER_INDEX_BODY" />
  </instruction>
  <instruction name="3DSTATE_STENCIL_BUFFER" bias="2" length="8" engine="render">
    <field name="DWord Length" start="0" end="7" type="uint" default="6" />
    <field name="3D Command Sub Opcode" start="16" end="23" type="uint" default="6" />
    <field name="3D Command Opcode" start="24" end="26" type="uint" default="0" />
    <field name="Command SubType" start="27" end="28" type="uint" default="3" />
    <field name="Command Type" start="29" end="31" type="uint" default="3" />
    <field name="Surface Pitch" start="32" end="48" type="uint" />
    <field name="Corner Texel Mode" start="55" end="55" type="bool" />
    <field name="Control Surface Enable" start="56" end="56" type="bool" />
    <field name="Stencil Compression Enable" start="57" end="57" type="bool" />
    <field name="Null Page Coherency Enable" start="59" end="59" type="bool" />
    <field name="Stencil Write Enable" start="60" end="60" type="bool" />
    <field name="Surface Type" start="61" end="63" type="uint">
      <value name="SURFTYPE_2D" value="1" />
      <value name="SURFTYPE_CUBE" value="3" />
      <value name="SURFTYPE_NULL" value="7" />
    </field>
    <field name="Surface Base Address" start="64" end="127" type="address" />
    <field name="Width" start="129" end="142" type="uint" />
    <field name="Height" start="145" end="158" type="uint" />
    <field name="MOCS" start="160" end="166" type="uint" nonzero="true" />
    <field name="Minimum Array Element" start="168" end="178" type="uint" />
    <field name="Depth" start="180" end="190" type="uint" />
    <field name="Mip Tail Start LOD" start="218" end="221" type="uint" />
    <field name="Tiled Mode" start="222" end="223" type="uint">
      <value name="NONE" value="0" />
      <value name="TILEYF" value="1" />
      <value name="TILEYS" value="2" />
    </field>
    <field name="Surface QPitch" start="224" end="238" type="uint" />
    <field name="Surf LOD" start="240" end="243" type="uint" />
    <field name="Render Target View Extent" start="245" end="255" type="uint" />
  </instruction>
  <instruction name="3DSTATE_SUBSLICE_HASH_TABLE" bias="2" length="14">
    <field name="DWord Length" start="0" end="7" type="uint" default="12" />
    <field name="3D Command Sub Opcode" start="16" end="23" type="uint" default="31" />
    <field name="3D Command Opcode" start="24" end="26" type="uint" default="1" />
    <field name="Command SubType" start="27" end="28" type="uint" default="3" />
    <field name="Command Type" start="29" end="31" type="uint" default="3" />
    <group count="8" start="32" size="2">
      <field name="Slice Hash Control" start="0" end="1" type="uint">
        <value name="COMPUTED" value="0" />
        <value name="UNBALANCED_TABLE_0" value="1" />
        <value name="TABLE_0" value="2" />
        <value name="TABLE_1" value="3" />
      </field>
    </group>
    <field name="Slice Table Mode" start="62" end="63" type="uint">
      <value name="SINGLE_TABLE" value="0" />
      <value name="DUAL_TABLE" value="1" />
    </field>
    <group count="8" start="64" size="16">
      <group count="16" start="0" size="1">
        <field name="Two Way Table Entry" start="0" end="0" type="uint" />
      </group>
    </group>
    <group count="8" start="192" size="32">
      <group count="16" start="0" size="2">
        <field name="Three Way Table Entry" start="0" end="1" type="uint" />
      </group>
    </group>
  </instruction>
  <instruction name="3DSTATE_WM_DEPTH_STENCIL" bias="2" length="4" engine="render">
    <field name="DWord Length" start="0" end="7" type="uint" default="2" />
    <field name="Stencil Reference Value Modify Disable" start="8" end="8" type="bool" />
    <field name="Stencil Test Mask Modify Disable" start="9" end="9" type="bool" />
    <field name="Stencil Write Mask Modify Disable" start="10" end="10" type="bool" />
    <field name="Stencil State Modify Disable" start="11" end="11" type="bool" />
    <field name="Depth State Modify Disable" start="12" end="12" type="bool" />
    <field name="3D Command Sub Opcode" start="16" end="23" type="uint" default="78" />
    <field name="3D Command Opcode" start="24" end="26" type="uint" default="0" />
    <field name="Command SubType" start="27" end="28" type="uint" default="3" />
    <field name="Command Type" start="29" end="31" type="uint" default="3" />
    <field name="Depth Buffer Write Enable" start="32" end="32" type="bool" />
    <field name="Depth Test Enable" start="33" end="33" type="bool" />
    <field name="Stencil Buffer Write Enable" start="34" end="34" type="bool" />
    <field name="Stencil Test Enable" start="35" end="35" type="bool" />
    <field name="Double Sided Stencil Enable" start="36" end="36" type="bool" />
    <field name="Depth Test Function" start="37" end="39" type="3D_Compare_Function" />
    <field name="Stencil Test Function" start="40" end="42" type="3D_Compare_Function" />
    <field name="Backface Stencil Pass Depth Pass Op" start="43" end="45" type="3D_Stencil_Operation" />
    <field name="Backface Stencil Pass Depth Fail Op" start="46" end="48" type="3D_Stencil_Operation" />
    <field name="Backface Stencil Fail Op" start="49" end="51" type="3D_Stencil_Operation" />
    <field name="Backface Stencil Test Function" start="52" end="54" type="3D_Compare_Function" />
    <field name="Stencil Pass Depth Pass Op" start="55" end="57" type="3D_Stencil_Operation" />
    <field name="Stencil Pass Depth Fail Op" start="58" end="60" type="3D_Stencil_Operation" />
    <field name="Stencil Fail Op" start="61" end="63" type="3D_Stencil_Operation" />
    <field name="Backface Stencil Write Mask" start="64" end="71" type="uint" />
    <field name="Backface Stencil Test Mask" start="72" end="79" type="uint" />
    <field name="Stencil Write Mask" start="80" end="87" type="uint" />
    <field name="Stencil Test Mask" start="88" end="95" type="uint" />
    <field name="Backface Stencil Reference Value" start="96" end="103" type="uint" />
    <field name="Stencil Reference Value" start="104" end="111" type="uint" />
  </instruction>
  <instruction name="3DSTATE_WM_HZ_OP" bias="2" length="5" engine="render">
    <field name="DWord Length" start="0" end="7" type="uint" default="3" />
    <field name="3D Command Sub Opcode" start="16" end="23" type="uint" default="82" />
    <field name="3D Command Opcode" start="24" end="26" type="uint" default="0" />
    <field name="Command SubType" start="27" end="28" type="uint" default="3" />
    <field name="Command Type" start="29" end="31" type="uint" default="3" />
    <field name="Number of Multisamples" start="45" end="47" type="uint" />
    <field name="Stencil Clear Value" start="48" end="55" type="uint" />
    <field name="Stencil Buffer Resolve Enable" start="56" end="56" type="bool" />
    <field name="Full Surface Depth and Stencil Clear" start="57" end="57" type="bool" />
    <field name="Pixel Position Offset Enable" start="58" end="58" type="bool" />
    <field name="Hierarchical Depth Buffer Resolve Enable" start="59" end="59" type="bool" />
    <field name="Depth Buffer Resolve Enable" start="60" end="60" type="bool" />
    <field name="Scissor Rectangle Enable" start="61" end="61" type="bool" />
    <field name="Depth Buffer Clear Enable" start="62" end="62" type="bool" />
    <field name="Stencil Buffer Clear Enable" start="63" end="63" type="bool" />
    <field name="Clear Rectangle X Min" start="64" end="79" type="uint" />
    <field name="Clear Rectangle Y Min" start="80" end="95" type="uint" />
    <field name="Clear Rectangle X Max" start="96" end="111" type="uint" />
    <field name="Clear Rectangle Y Max" start="112" end="127" type="uint" />
    <field name="Sample Mask" start="128" end="143" type="uint" />
  </instruction>
  <instruction name="HCP_FQM_STATE" bias="2" length="34" engine="video">
    <field name="DWord Length" start="0" end="11" type="uint" />
    <field name="SubOpcode" start="16" end="22" type="uint" default="5" />
    <field name="Media Command Opcode" start="23" end="26" type="uint" default="7" />
    <field name="Pipeline" start="27" end="28" type="uint" default="2" />
    <field name="Command Type" start="29" end="31" type="uint" default="3" />
    <field name="Intra/Inter" start="32" end="32" type="uint">
      <value name="Intra" value="0" />
      <value name="Inter" value="1" />
    </field>
    <field name="SizeID" start="33" end="34" type="uint">
      <value name="4x4" value="0" />
      <value name="8x8" value="1" />
      <value name="16x16" value="2" />
      <value name="32x32" value="3" />
    </field>
    <field name="Color Component" start="35" end="36" type="uint">
      <value name="Luma" value="0" />
      <value name="Chroma Cb" value="1" />
      <value name="Chroma Cr" value="2" />
    </field>
    <field name="FQM DC Value" start="48" end="63" type="uint" />
    <group count="64" start="64" size="8">
      <field name="Quantizer Matrix 8x8" start="0" end="7" type="uint" />
    </group>
  </instruction>
  <instruction name="HCP_PIC_STATE" bias="2" length="41" engine="video">
    <field name="DWord Length" start="0" end="11" type="uint" default="39" />
    <field name="SubOpcode" start="16" end="22" type="uint" default="16" />
    <field name="Media Command Opcode" start="23" end="26" type="uint" default="7" />
    <field name="Pipeline" start="27" end="28" type="uint" default="2" />
    <field name="Command Type" start="29" end="31" type="uint" default="3" />
    <field name="Frame Width In Minimum Coding Block Size" start="32" end="42" type="uint" />
    <field name="PAK Transform Skip Enable" start="47" end="47" type="bool" />
    <field name="Frame Height In Minimum Coding Block Size" start="48" end="58" type="uint" />
    <field name="Min CU Size" start="64" end="65" type="uint" prefix="LCU">
      <value name="64x64" value="3" />
      <value name="32x32" value="2" />
      <value name="16x16" value="1" />
      <value name="8x8" value="0" />
    </field>
    <field name="LCU Size" start="66" end="67" type="uint" prefix="LCU">
      <value name="64x64" value="3" />
      <value name="32x32" value="2" />
      <value name="16x16" value="1" />
      <value name="Illegal/reserved" value="0" />
    </field>
    <field name="Min TU Size" start="68" end="69" type="uint" prefix="TU">
      <value name="32x32" value="3" />
      <value name="16x16" value="2" />
      <value name="8x8" value="1" />
      <value name="4x4" value="0" />
    </field>
    <field name="Max TU Size" start="70" end="71" type="uint" prefix="TU">
      <value name="32x32" value="3" />
      <value name="16x16" value="2" />
      <value name="8x8" value="1" />
      <value name="4x4" value="0" />
    </field>
    <field name="Min PCM Size" start="72" end="73" type="uint" prefix="PCM">
      <value name="32x32" value="2" />
      <value name="16x16" value="1" />
      <value name="8x8" value="0" />
    </field>
    <field name="Max PCM Size" start="74" end="75" type="uint" prefix="PCM">
      <value name="32x32" value="2" />
      <value name="16x16" value="1" />
      <value name="8x8" value="0" />
    </field>
    <field name="Log2 SAO Offset Scale Luma" start="76" end="78" type="uint" />
    <field name="Log2 SAO Offset Scale Chroma" start="80" end="82" type="uint" />
    <field name="Chroma QP Offset List Length" start="84" end="86" type="uint" />
    <field name="Diff CU Chroma QP Offset Depth" start="88" end="91" type="uint" />
    <field name="Chroma QP Offset List Enable" start="92" end="92" type="bool" />
    <field name="Chroma Subsampling" start="93" end="95" type="uint">
      <value name="4:2:0" value="1" />
      <value name="4:2:2" value="2" />
      <value name="4:4:4" value="3" />
    </field>
    <field name="Collocated Picture Is I Slice" start="96" end="96" type="bool" />
    <field name="Current Picture Is I Slice" start="97" end="97" type="bool" />
    <field name="CABAC Zero Word Insertion Test Enable" start="98" end="98" type="bool" />
    <field name="High Precision Offsets Enable" start="115" end="115" type="bool" />
    <field name="Log2 Max Transform Skip Size" start="116" end="118" type="uint" />
    <field name="Cross Component Prediction Enable" start="119" end="119" type="bool" />
    <field name="CABAC Bypass Alignment Enable" start="120" end="120" type="bool" />
    <field name="Persistent Rice Adaptation Enable" start="121" end="121" type="bool" />
    <field name="Intra Smoothing Disable" start="122" end="122" type="bool" />
    <field name="Explicit RDPCM Enable" start="123" end="123" type="bool" />
    <field name="Implicit RDPCM Enable" start="124" end="124" type="bool" />
    <field name="Transform Skip Context Enable" start="125" end="125" type="bool" />
    <field name="Transform Skip Rotation Enable" start="126" end="126" type="bool" />
    <field name="SPS Range Extension Enable" start="127" end="127" type="bool" />
    <field name="Sample Adaptive Offset Enable" start="131" end="131" type="bool" />
    <field name="PCM Enable" start="132" end="132" type="bool" />
    <field name="CU QP Delta Enable" start="133" end="133" type="bool" />
    <field name="Max DQP Depth" start="134" end="135" type="uint" />
    <field name="PCM Loop Filter Disable" start="136" end="136" type="bool" />
    <field name="Constrained Intra Prediction" start="137" end="137" type="bool" />
    <field name="Log2 Parallel Merge Level" start="138" end="140" type="uint" />
    <field name="Sign Data Hiding" start="141" end="141" type="bool" />
    <field name="Loop Filter Enable" start="143" end="143" type="bool" />
    <field name="Entropy Coding Sync Enable" start="144" end="144" type="bool" />
    <field name="Tiling Enable" start="145" end="145" type="bool" />
    <field name="Weighted BiPredication Enable" start="146" end="146" type="bool" />
    <field name="Weighted Predication Enable" start="147" end="147" type="bool" />
    <field name="Field Pic" start="148" end="148" type="bool" />
    <field name="Top Field" start="149" end="149" type="bool" />
    <field name="Transform Skip Enable" start="150" end="150" type="bool" />
    <field name="AMP Enable" start="151" end="151" type="bool" />
    <field name="Transquant Bypass Enable" start="153" end="153" type="bool" />
    <field name="Strong Intra Smoothing Enable" start="154" end="154" type="bool" />
    <field name="CU Packet Structure" start="155" end="155" type="uint">
      <value name="VME" value="0" />
      <value name="ExtEnc" value="1" />
    </field>
    <field name="Picture Cb QP Offset" start="160" end="164" type="int" />
    <field name="Picture Cr QP Offset" start="165" end="169" type="int" />
    <field name="Intra Max Transform Hierarchy Depth" start="170" end="172" type="uint" />
    <field name="Inter Max Transform Hierarchy Depth" start="173" end="175" type="uint" />
    <field name="Chroma PCM Sample Bit Depth" start="176" end="179" type="uint" />
    <field name="Luma PCM Sample Bit Depth" start="180" end="183" type="uint" />
    <field name="Chroma Bit Depth" start="184" end="186" type="uint">
      <value name="8-bit" value="0" />
      <value name="9-bit" value="1" />
      <value name="10-bit" value="2" />
      <value name="11-bit" value="3" />
      <value name="12-bit" value="4" />
    </field>
    <field name="Luma Bit Depth" start="187" end="189" type="uint">
      <value name="8-bit" value="0" />
      <value name="9-bit" value="1" />
      <value name="10-bit" value="2" />
      <value name="11-bit" value="3" />
      <value name="12-bit" value="4" />
    </field>
    <field name="LCU Max Bit Size Allowed" start="192" end="207" type="uint" />
    <field name="Non First Pass" start="208" end="208" type="bool" />
    <field name="LCU Max Size Report" start="216" end="216" type="bool" />
    <field name="Frame Bitrate Max Report" start="217" end="217" type="bool" />
    <field name="Frame Bitrate Min Report" start="218" end="218" type="bool" />
    <field name="Load Bitstream Pointer Per Slice" start="221" end="221" type="bool" />
    <field name="Frame Bitrate Max" start="224" end="237" type="uint" />
    <field name="Frame Bitrate Max Unit" start="255" end="255" type="uint" />
    <field name="Frame Bitrate Min" start="256" end="269" type="uint" />
    <field name="Frame Bitrate Min Unit" start="287" end="287" type="uint" />
    <field name="Frame Bitrate Min Delta" start="288" end="302" type="uint" />
    <field name="Frame Bitrate Max Delta" start="304" end="318" type="uint" />
    <field name="Frame Delta QP Max" start="320" end="383" type="FRAMEDELTAQP" />
    <field name="Frame Delta QP Min" start="384" end="447" type="FRAMEDELTAQP" />
    <field name="Frame Delta QP Max Range" start="448" end="511" type="FRAMEDELTAQPRANGE" />
    <field name="Frame Delta QP Min Range" start="512" end="575" type="FRAMEDELTAQPRANGE" />
    <field name="Minimum Frame Size" start="576" end="591" type="uint" />
    <field name="Minimum Frame Size Units" start="606" end="607" type="uint" prefix="HCP_MFSU">
      <value name="4Kb" value="0" />
      <value name="16Kb" value="1" />
      <value name="Compatibility mode" value="2" />
      <value name="16 bytes" value="3" />
    </field>
    <field name="Fractional QP Input" start="608" end="610" type="uint" />
    <field name="Fractional QP Offset" start="611" end="613" type="uint" />
    <field name="Rho Domain Rate Control Enable" start="614" end="614" type="bool" />
    <field name="Fractional QP Adjustment Enable" start="615" end="615" type="bool" />
    <field name="Rho Domain Frame Level QP" start="616" end="621" type="uint" />
    <field name="PAK Dynamic Slice Mode Enable" start="622" end="622" type="bool" />
    <field name="No Output of Prior Pics" start="623" end="623" type="bool" />
    <field name="First Slice Segment In Pic" start="624" end="624" type="bool" />
    <field name="Nal Unit Type" start="625" end="625" type="uint" />
    <field name="Slice_pic_parameter_set_id" start="626" end="631" type="uint" />
    <field name="SSE Enable" start="632" end="632" type="bool" />
    <field name="RDOQ Enable" start="633" end="633" type="bool" />
    <field name="Number of LCUs InNormal Slice Size Conformance Mode" start="634" end="635" type="uint" />
    <field name="Intra TU Count Based RDOQ Disable" start="646" end="646" type="bool" />
    <field name="Slice Size Threshold" start="672" end="703" type="uint" />
    <field name="Target Slice Size" start="704" end="735" type="uint" />
    <field name="Class0_SSE_Threshold0" start="736" end="751" type="uint" />
    <field name="Class0_SSE_Threshold1" start="752" end="767" type="uint" />
    <field name="SSE Thresholds for Class1-8" start="768" end="1023" type="uint" />
    <field name="Cb QP Offset List[0]" start="1024" end="1028" type="int" />
    <field name="Cb QP Offset List[1]" start="1029" end="1033" type="int" />
    <field name="Cb QP Offset List[2]" start="1034" end="1038" type="int" />
    <field name="Cb QP Offset List[3]" start="1039" end="1043" type="int" />
    <field name="Cb QP Offset List[4]" start="1044" end="1048" type="int" />
    <field name="Cb QP Offset List[5]" start="1049" end="1053" type="int" />
    <field name="Cr QP Offset List[0]" start="1056" end="1060" type="int" />
    <field name="Cr QP Offset List[1]" start="1061" end="1065" type="int" />
    <field name="Cr QP Offset List[2]" start="1066" end="1070" type="int" />
    <field name="Cr QP Offset List[3]" start="1071" end="1075" type="int" />
    <field name="Cr QP Offset List[4]" start="1076" end="1080" type="int" />
    <field name="Cr QP Offset List[5]" start="1081" end="1085" type="int" />
    <field name="RDOQ Intra TU Threshold" start="1184" end="1199" type="uint" />
  </instruction>
  <instruction name="HCP_PIPE_MODE_SELECT" bias="2" length="7" engine="video">
    <field name="DWord Length" start="0" end="11" type="uint" default="5" />
    <field name="SubOpcode" start="16" end="22" type="uint" default="0" />
    <field name="Media Command Opcode" start="23" end="26" type="uint" default="7" />
    <field name="Pipeline" start="27" end="28" type="uint" default="2" />
    <field name="Command Type" start="29" end="31" type="uint" default="3" />
    <field name="Codec Select" start="32" end="32" type="uint">
      <value name="Decode" value="0" />
      <value name="Encode" value="1" />
    </field>
    <field name="Deblocker Stream-Out Enable" start="33" end="33" type="bool" />
    <field name="PAK Pipeline Stream-Out Enable" start="34" end="34" type="bool" />
    <field name="Pic Status/Error Report Enable" start="35" end="35" type="bool" />
    <field name="Codec Standard Select" start="37" end="39" type="uint">
      <value name="HEVC" value="0" />
      <value name="VP9" value="1" />
    </field>
    <field name="Advanced Rate Control Enable" start="41" end="41" type="bool" />
    <field name="VDEnc Mode" start="42" end="42" type="uint" prefix="VM">
      <value name="MBEnc Mode" value="0" />
      <value name="VDEnc Mode" value="1" />
    </field>
    <field name="RDOQ Enable" start="43" end="43" type="bool" />
    <field name="PAK Frame Level Stream-Out Enable" start="44" end="44" type="bool" />
    <field name="Multi-Engine Mode" start="45" end="46" type="uint" />
    <field name="Pipe Working Mode" start="47" end="48" type="uint">
      <value name="Legacy Decoder/Encoder Mode" value="0" />
      <value name="CABAC FE Only Decode Mode" value="1" />
      <value name="Decoder BE Only or Encoder Mode" value="2" />
    </field>
    <field name="Media Soft-Reset Counter" start="64" end="95" type="uint" />
    <field name="Pic Status/Error Report ID" start="96" end="127" type="uint" />
  </instruction>
  <instruction name="HCP_SLICE_STATE" bias="2" length="13" engine="video">
    <field name="DWord Length" start="0" end="11" type="uint" default="11" />
    <field name="SubOpcode" start="16" end="22" type="uint" default="20" />
    <field name="Media Command Opcode" start="23" end="26" type="uint" default="7" />
    <field name="Pipeline" start="27" end="28" type="uint" default="2" />
    <field name="Command Type" start="29" end="31" type="uint" default="3" />
    <field name="Slice Horizontal Position" start="32" end="41" type="uint" />
    <field name="Slice Vertical Position" start="48" end="57" type="uint" />
    <field name="Next Slice Horizontal Position" start="64" end="73" type="uint" />
    <field name="Next Slice Vertical Position" start="80" end="90" type="uint" />
    <field name="Slice Type" start="96" end="97" type="uint" prefix="HCP_ST">
      <value name="B Slice" value="0" />
      <value name="P Slice" value="1" />
      <value name="I Slice" value="2" />
    </field>
    <field name="Last Slice" start="98" end="98" type="bool" />
    <field name="Slice QP Sign" start="99" end="99" type="uint" />
    <field name="Dependent Slice" start="100" end="100" type="bool" />
    <field name="Slice Temporal MVP Enable" start="101" end="101" type="bool" />
    <field name="Slice QP" start="102" end="107" type="uint" />
    <field name="Slice Cb QP Offset" start="108" end="112" type="int">
      <value name="-12" value="20" />
      <value name="-11" value="21" />
      <value name="-10" value="22" />
      <value name="-9" value="23" />
      <value name="-8" value="24" />
      <value name="-7" value="25" />
      <value name="-6" value="26" />
      <value name="-5" value="27" />
      <value name="-4" value="28" />
      <value name="-3" value="29" />
      <value name="-2" value="30" />
      <value name="-1" value="31" />
    </field>
    <field name="Slice Cr QP Offset" start="113" end="117" type="int">
      <value name="-12" value="20" />
      <value name="-11" value="21" />
      <value name="-10" value="22" />
      <value name="-9" value="23" />
      <value name="-8" value="24" />
      <value name="-7" value="25" />
      <value name="-6" value="26" />
      <value name="-5" value="27" />
      <value name="-4" value="28" />
      <value name="-3" value="29" />
      <value name="-2" value="30" />
      <value name="-1" value="31" />
    </field>
    <field name="Intra Ref Fetch Disable" start="118" end="118" type="bool" />
    <field name="CU Chroma QP Offset Enable" start="119" end="119" type="bool" />
    <field name="Last Slice of Tile" start="120" end="120" type="uint" />
    <field name="Slice Header Disable Deblocking Filter" start="128" end="128" type="bool" />
    <field name="Slice TC Offset Div2" start="129" end="132" type="int" />
    <field name="Slice Beta Offset Div2" start="133" end="136" type="int" />
    <field name="Slice Loop Filter Enable" start="138" end="138" type="bool" />
    <field name="Slice SAO Chroma" start="139" end="139" type="bool" />
    <field name="Slice SAO Luma" start="140" end="140" type="bool" />
    <field name="MVD L1 Zero" start="141" end="141" type="bool" />
    <field name="Low Delay" start="142" end="142" type="bool" />
    <field name="Collocated From L0" start="143" end="143" type="bool" />
    <field name="Log2 Weight Denominator Chroma" start="144" end="146" type="uint" />
    <field name="Log2 Weight Denominator Luma" start="147" end="149" type="uint" />
    <field name="CABAC Init" start="150" end="150" type="bool" />
    <field name="Max Merge Index" start="151" end="153" type="uint" />
    <field name="Collocated MV Temporal Buffer Index" start="154" end="156" type="uint" />
    <field name="Slice Header Length" start="160" end="175" type="uint" />
    <field name="Round Intra" start="212" end="215" type="uint">
      <value name="+1/32" value="0" />
      <value name="+2/32" value="1" />
      <value name="+3/32" value="2" />
      <value name="+4/32" value="3" />
      <value name="+5/32" value="4" />
      <value name="+6/32" value="5" />
      <value name="+7/32" value="6" />
      <value name="+8/32" value="7" />
      <value name="+9/32" value="8" />
      <value name="+10/32" value="9" />
      <value name="+11/32" value="10" />
      <value name="+12/32" value="11" />
      <value name="+13/32" value="12" />
      <value name="+14/32" value="13" />
      <value name="+15/32" value="14" />
      <value name="+16/32" value="15" />
    </field>
    <field name="Round Inter" start="218" end="221" type="uint">
      <value name="+1/32" value="0" />
      <value name="+2/32" value="1" />
      <value name="+3/32" value="2" />
      <value name="+4/32" value="3" />
      <value name="+5/32" value="4" />
      <value name="+6/32" value="5" />
      <value name="+7/32" value="6" />
      <value name="+8/32" value="7" />
      <value name="+9/32" value="8" />
      <value name="+10/32" value="9" />
      <value name="+11/32" value="10" />
      <value name="+12/32" value="11" />
      <value name="+13/32" value="12" />
      <value name="+14/32" value="13" />
      <value name="+15/32" value="14" />
      <value name="+16/32" value="15" />
    </field>
    <field name="CABAC Zero Word Insertion Enable" start="225" end="225" type="bool" />
    <field name="Emulation Byte Slice Insert Enable" start="226" end="226" type="bool" />
    <field name="Tail Insertion Present" start="232" end="232" type="bool" />
    <field name="Slice Data Insertion Present" start="233" end="233" type="bool" />
    <field name="Header Insertion Present" start="234" end="234" type="bool" />
    <field name="Indirect PAK-BSE Data Start Offset" start="262" end="284" type="offset" />
    <field name="Transform Skip Lambda" start="288" end="303" type="uint" />
    <field name="Force SAO Parameters To Zero" start="319" end="319" type="bool" />
    <field name="Transform Skip Number of Zero Coeffs Factor0" start="320" end="327" type="uint" />
    <field name="Transform Skip Number of Non-Zero Coeffs Factor0" start="328" end="335" type="uint" />
    <field name="Transform Skip Number of Zero Coeffs Factor1" start="336" end="343" type="uint" />
    <field name="Transform Skip Number of Non-Zero Coeffs Factor1" start="344" end="351" type="uint" />
    <field name="Original Slice Start Ctb X" start="352" end="361" type="uint" />
    <field name="Original Slice Start Ctb Y" start="368" end="377" type="uint" />
  </instruction>
  <instruction name="HCP_SURFACE_STATE" bias="2" length="5" engine="video">
    <field name="DWord Length" start="0" end="11" type="uint" default="3" />
    <field name="SubOpcode" start="16" end="22" type="uint" default="1" />
    <field name="Media Command Opcode" start="23" end="26" type="uint" default="7" />
    <field name="Pipeline" start="27" end="28" type="uint" default="2" />
    <field name="Command Type" start="29" end="31" type="uint" default="3" />
    <field name="Surface Pitch" start="32" end="48" type="uint" />
    <field name="Surface ID" start="60" end="63" type="uint" prefix="HCP">
      <value name="Current Decoded Picture" value="0" />
      <value name="Source Input Picture" value="1" />
      <value name="Prev Reference Picture" value="2" />
      <value name="Golden Reference Picture" value="3" />
      <value name="AltRef Reference Picture" value="4" />
      <value name="Reference Picture" value="5" />
    </field>
    <field name="Y Offset for U(Cb)" start="64" end="78" type="uint" />
    <field name="Surface Format" start="91" end="95" type="uint">
      <value name="YUY2" value="0" />
      <value name="RGB_8" value="1" />
      <value name="AYUV4444" value="2" />
      <value name="P010Variant" value="3" />
      <value name="PLANAR_420_8" value="4" />
      <value name="YCRCB_SwapY" value="5" />
      <value name="YCRCB_SwapUV" value="6" />
      <value name="YCRCB_SwapUVY" value="7" />
      <value name="Y216/Y210" value="8" />
      <value name="RGB_10" value="9" />
      <value name="Y410" value="10" />
      <value name="NV21 Planar_420_8" value="11" />
      <value name="Y416" value="12" />
      <value name="P010" value="13" />
      <value name="P016" value="14" />
      <value name="Y216Variant" value="17" />
      <value name="Y416Variant" value="18" />
      <value name="YUY2Variant" value="19" />
      <value name="AYUV4444Variant" value="20" />
    </field>
    <field name="Default Alpha Value" start="96" end="111" type="uint" />
    <field name="Y Offset for V(Cr)" start="112" end="127" type="uint" />
  </instruction>
  <instruction name="MI_ARB_CHECK" bias="1" length="1">
    <field name="Pre-Parser Disable" start="0" end="0" type="bool" />
    <field name="Pre-Parser Disable Mask" start="8" end="8" type="bool" />
    <field name="MI Command Opcode" start="23" end="28" type="uint" default="5" />
    <field name="Command Type" start="29" end="31" type="uint" default="0" />
  </instruction>
  <instruction name="MI_FORCE_WAKEUP" bias="2" length="2">
    <field name="DWord Length" start="0" end="7" type="uint" default="0" />
    <field name="MI Command Opcode" start="23" end="28" type="uint" default="29" />
    <field name="Command Type" start="29" end="31" type="uint" default="0" />
    <field name="Force Media-Slice0 Awake" start="32" end="32" type="uint" />
    <field name="Force Render Awake" start="33" end="33" type="uint" />
    <field name="Force Media-Slice1 Awake" start="34" end="34" type="uint" />
    <field name="Force Media-Slice2 Awake" start="35" end="35" type="uint" />
    <field name="Force Media-Slice3 Awake" start="36" end="36" type="uint" />
    <field name="HEVC Power Well Control" start="40" end="40" type="bool" />
    <field name="MFX Power Well Control" start="41" end="41" type="bool" />
    <field name="Mask Bits" start="48" end="63" type="uint" />
  </instruction>
  <instruction name="MI_SET_APPID" bias="1" length="1">
    <field name="Protected Memory Application ID" start="0" end="6" type="uint" />
    <field name="Protected Memory Application ID Type" start="7" end="7" type="uint">
      <value name="DISPLAY_APP" value="0" />
      <value name="TRANSCODE_APP" value="1" />
    </field>
    <field name="MI Command Opcode" start="23" end="28" type="uint" default="14" />
    <field name="Command Type" start="29" end="31" type="uint" default="0" />
  </instruction>
  <instruction name="MI_STORE_DATA_IMM" bias="2" length="4">
    <field name="DWord Length" start="0" end="9" type="uint" default="2" />
    <field name="Force Write Completion Check " start="10" end="10" type="bool" />
    <field name="Store Qword" start="21" end="21" type="uint" />
    <field name="Use Global GTT" start="22" end="22" type="bool" />
    <field name="MI Command Opcode" start="23" end="28" type="uint" default="32" />
    <field name="Command Type" start="29" end="31" type="uint" default="0" />
    <field name="Core Mode Enable" start="32" end="32" type="uint" />
    <field name="Address" start="34" end="79" type="address" />
    <field name="Immediate Data" start="96" end="159" type="uint" />
  </instruction>
  <instruction name="PIPE_CONTROL" bias="2" length="6" engine="render">
    <field name="DWord Length" start="0" end="7" type="uint" default="4" />
    <field name="HDC Pipeline Flush Enable" start="9" end="9" type="bool" />
    <field name="L3 Read Only Cache Invalidation Enable" start="10" end="10" type="bool" />
    <field name="3D Command Sub Opcode" start="16" end="23" type="uint" default="0" />
    <field name="3D Command Opcode" start="24" end="26" type="uint" default="2" />
    <field name="Command SubType" start="27" end="28" type="uint" default="3" />
    <field name="Command Type" start="29" end="31" type="uint" default="3" />
    <field name="Depth Cache Flush Enable" start="32" end="32" type="bool" />
    <field name="Stall At Pixel Scoreboard" start="33" end="33" type="bool" />
    <field name="State Cache Invalidation Enable" start="34" end="34" type="bool" />
    <field name="Constant Cache Invalidation Enable" start="35" end="35" type="bool" />
    <field name="VF Cache Invalidation Enable" start="36" end="36" type="bool" />
    <field name="DC Flush Enable" start="37" end="37" type="bool" />
    <field name="Pipe Control Flush Enable" start="39" end="39" type="bool" />
    <field name="Notify Enable" start="40" end="40" type="bool" />
    <field name="Indirect State Pointers Disable" start="41" end="41" type="bool" />
    <field name="Texture Cache Invalidation Enable" start="42" end="42" type="bool" />
    <field name="Instruction Cache Invalidate Enable" start="43" end="43" type="bool" />
    <field name="Render Target Cache Flush Enable" start="44" end="44" type="bool" />
    <field name="Depth Stall Enable" start="45" end="45" type="bool" />
    <field name="Post Sync Operation" start="46" end="47" type="uint">
      <value name="No Write" value="0" />
      <value name="Write Immediate Data" value="1" />
      <value name="Write PS Depth Count" value="2" />
      <value name="Write Timestamp" value="3" />
    </field>
    <field name="Generic Media State Clear" start="48" end="48" type="bool" />
    <field name="PSD Sync Enable" start="49" end="49" type="bool" />
    <field name="TLB Invalidate" start="50" end="50" type="bool" />
    <field name="Global Snapshot Count Reset" start="51" end="51" type="bool" />
    <field name="Command Streamer Stall Enable" start="52" end="52" type="bool" />
    <field name="Store Data Index" start="53" end="53" type="uint" />
    <field name="Protected Memory Enable" start="54" end="54" type="bool" />
    <field name="LRI Post Sync Operation" start="55" end="55" type="uint">
      <value name="No LRI Operation" value="0" />
      <value name="MMIO Write Immediate Data" value="1" />
    </field>
    <field name="Destination Address Type" start="56" end="56" type="uint" prefix="DAT">
      <value name="PPGTT" value="0" />
      <value name="GGTT" value="1" />
    </field>
    <field name="Flush LLC" start="58" end="58" type="bool" />
    <field name="Protected Memory Disable" start="59" end="59" type="bool" />
    <field name="Tile Cache Flush Enable" start="60" end="60" type="bool" />
    <field name="Command Cache Invalidate Enable" start="61" end="61" type="bool" />
    <field name="Address" start="66" end="111" type="address" />
    <field name="Immediate Data" start="128" end="191" type="uint" />
  </instruction>
  <instruction name="VD_CONTROL_STATE" bias="2" length="3" engine="video">
    <field name="DWord Length" start="0" end="11" type="uint" default="1" />
    <field name="SubOpcode" start="16" end="22" type="uint" default="10" />
    <field name="Media Command OpCode" start="23" end="26" type="uint" default="7" />
    <field name="Pipeline" start="27" end="28" type="uint" default="2" />
    <field name="Command Type" start="29" end="31" type="uint" default="3" />
    <field name="Pipeline Initialization" start="32" end="32" type="bool" />
    <field name="Scalable Mode Pipe Lock" start="64" end="64" type="bool" />
    <field name="Scalable Mode Pipe Unlock" start="65" end="65" type="bool" />
    <field name="Memory Implicit Flush" start="66" end="66" type="bool" />
  </instruction>
  <instruction name="XY_BLOCK_COPY_BLT" bias="2" length="12" engine="blitter">
    <field name="DWord Length" start="0" end="7" type="uint" default="10" />
    <field name="Color Depth" start="19" end="21" type="uint" prefix="XY_BPP">
      <value name="8_BIT" value="0" />
      <value name="16_BIT" value="1" />
      <value name="32_BIT" value="2" />
      <value name="64_BIT" value="3" />
      <value name="96_BIT" value="4" />
      <value name="128_BIT" value="5" />
    </field>
    <field name="Opcode" start="22" end="28" type="uint" default="0x41" />
    <field name="Client" start="29" end="31" type="uint" default="2" />
    <field name="Destination Pitch" start="32" end="49" type="uint" />
    <field name="Destination MOCS" start="53" end="59" type="uint" nonzero="true" />
    <field name="Destination Tiling" start="62" end="63" type="int" prefix="XY_TILE">
      <value name="LINEAR" value="0" />
      <value name="Y" value="1" />
    </field>
    <field name="Destination X1" start="64" end="79" type="int" />
    <field name="Destination Y1" start="80" end="95" type="int" />
    <field name="Destination X2" start="96" end="111" type="int" />
    <field name="Destination Y2" start="112" end="127" type="int" />
    <field name="Destination Base Address" start="128" end="191" type="address" />
    <field name="Destination X Offset" start="192" end="205" type="uint" />
    <field name="Destination Y Offset" start="208" end="221" type="uint" />
    <field name="Source X1" start="224" end="239" type="int" />
    <field name="Source Y1" start="240" end="255" type="int" />
    <field name="Source Pitch" start="256" end="273" type="uint" />
    <field name="Source MOCS" start="277" end="283" type="uint" nonzero="true" />
    <field name="Source Tiling" start="286" end="287" type="uint" prefix="XY_TILE">
      <value name="LINEAR" value="0" />
      <value name="Y" value="1" />
    </field>
    <field name="Source Base Address" start="288" end="351" type="address" />
    <field name="Source X Offset" start="352" end="365" type="uint" />
    <field name="Source Y Offset" start="368" end="381" type="uint" />
  </instruction>
  <instruction name="XY_FAST_COLOR_BLT" bias="2" length="11" engine="blitter">
    <field name="DWord Length" start="0" end="7" type="uint" default="9" />
    <field name="Color Depth" start="19" end="21" type="uint" prefix="XY_BPP">
      <value name="8_BIT" value="0" />
      <value name="16_BIT" value="1" />
      <value name="32_BIT" value="2" />
      <value name="64_BIT" value="3" />
      <value name="96_BIT" value="4" />
      <value name="128_BIT" value="5" />
    </field>
    <field name="Opcode" start="22" end="28" type="uint" default="0x44" />
    <field name="Client" start="29" end="31" type="uint" default="2" />
    <field name="Destination Pitch" start="32" end="49" type="uint" />
    <field name="Destination Tiling" start="62" end="63" type="int" prefix="XY_TILE">
      <value name="LINEAR" value="0" />
      <value name="Y" value="1" />
    </field>
    <field name="Destination X1" start="64" end="79" type="int" />
    <field name="Destination Y1" start="80" end="95" type="int" />
    <field name="Destination X2" start="96" end="111" type="int" />
    <field name="Destination Y2" start="112" end="127" type="int" />
    <field name="Destination Base Address" start="128" end="191" type="address" />
    <field name="Destination X Offset" start="192" end="205" type="uint" />
    <field name="Destination Y Offset" start="208" end="221" type="uint" />
    <group count="4" start="224" size="32">
      <field name="Fill Color" start="0" end="31" type="uint" />
    </group>
  </instruction>
  <register name="COMMON_SLICE_CHICKEN1" length="1" num="0x7010">
    <field name="HIZ Plane Optimization disable bit" start="9" end="9" type="bool" />
    <field name="RCC RHWO Optimization Disable" start="14" end="14" type="bool" />
    <field name="HIZ Plane Optimization disable bit Mask" start="25" end="25" type="bool" />
    <field name="RCC RHWO Optimization Disable Mask" start="30" end="30" type="bool" />
  </register>
  <register name="COMPCS0_AUX_TABLE_BASE_ADDR" length="2" num="0x42C0">
    <field name="Address" start="0" end="63" type="uint" />
  </register>
  <register name="COMPCS0_CCS_AUX_INV" length="1" num="0x42C8">
    <field name="Aux Inv" start="0" end="0" type="bool" />
  </register>
  <register name="CS_CHICKEN1" length="1" num="0x2580">
    <field name="Replay Mode" start="0" end="0" type="uint">
      <value name="Mid-cmdbuffer Preemption" value="0" />
      <value name="Object Level Preemption" value="1" />
    </field>
    <field name="Disable Preemption and High Priority Pausing due to 3DPRIMITIVE Command" start="10" end="10" type="bool" />
    <field name="Replay Mode Mask" start="16" end="16" type="bool" />
    <field name="Disable Preemption and High Priority Pausing due to 3DPRIMITIVE Command Mask" start="26" end="26" type="bool" />
  </register>
  <register name="FF_MODE2" length="1" num="0x6604">
    <field name="VS Timer Value" start="0" end="7" type="uint" />
    <field name="HS Timer Value" start="8" end="15" type="uint" />
    <field name="TDS Timer Value" start="16" end="23" type="uint" />
    <field name="GS Timer Value" start="24" end="31" type="uint" />
  </register>
  <register name="GFX_AUX_TABLE_BASE_ADDR" length="2" num="0x4200">
    <field name="Address" start="0" end="63" type="uint" />
  </register>
  <register name="GFX_CCS_AUX_INV" length="1" num="0x4208">
    <field name="Aux Inv" start="0" end="0" type="bool" />
  </register>
  <register name="GFX_TRTT_CR" length="1" num="0x4400">
    <field name="TR-TT Enable" start="0" end="0" type="bool" />
  </register>
  <register name="GFX_TRTT_INVAL" length="1" num="0x4414">
    <field name="Invalid Tile Detection Value" start="0" end="31" type="uint" />
  </register>
  <register name="GFX_TRTT_L3_BASE_HIGH" length="1" num="0x440C">
    <field name="TR-VA L3 Pointer Upper Address" start="0" end="15" type="uint" />
  </register>
  <register name="GFX_TRTT_L3_BASE_LOW" length="1" num="0x4408">
    <field name="TR-VA L3 Pointer Lower Address" start="12" end="31" type="uint" />
  </register>
  <register name="GFX_TRTT_NULL" length="1" num="0x4410">
    <field name="Null Tile Detection Value" start="0" end="31" type="uint" />
  </register>
  <register name="GFX_TRTT_VA_RANGE" length="1" num="0x4404">
    <field name="TR-VA Data Value" start="0" end="3" type="uint" />
    <field name="TR-VA Mask Value" start="4" end="7" type="uint" />
  </register>
  <register name="HIZ_CHICKEN" length="1" num="0x7018">
    <field name="HZ Depth Test LE/GE Optimization Disable" start="13" end="13" type="bool" />
    <field name="HZ Depth Test LE/GE Optimization Disable Mask" start="29" end="29" type="bool" />
  </register>
  <register name="L3ALLOC" length="1" num="0xB134">
    <field name="Allocation Error" start="0" end="0" type="uint" />
    <field name="URB Allocation" start="1" end="7" type="uint" />
    <field name="L3 Full Way Allocation Enable" start="9" end="9" type="bool" />
    <field name="RO Allocation" start="11" end="17" type="uint" />
    <field name="DC Allocation" start="18" end="24" type="uint" />
    <field name="All Allocation" start="25" end="31" type="uint" />
  </register>
  <register name="ROW_INSTDONE" length="1" num="0xe164">
    <field name="BC Done" start="0" end="0" type="bool" />
    <field name="PSD Done" start="1" end="1" type="bool" />
    <field name="TDP Done" start="2" end="2" type="bool" />
    <field name="DAPR Done" start="3" end="3" type="bool" />
    <field name="CPSS Done" start="4" end="4" type="bool" />
    <field name="TDL Done" start="6" end="6" type="bool" />
    <field name="EU00 done SS1" start="7" end="7" type="bool" />
    <field name="EU01 done SS1" start="8" end="8" type="bool" />
    <field name="EU02 done SS1" start="9" end="9" type="bool" />
    <field name="EU03 done SS1" start="10" end="10" type="bool" />
    <field name="MA0 done SS1" start="11" end="11" type="bool" />
    <field name="IC Done" start="12" end="12" type="bool" />
    <field name="MA0 Done SS0" start="15" end="15" type="bool" />
    <field name="EU00 Done SS0" start="16" end="16" type="bool" />
    <field name="EU01 Done SS0" start="17" end="17" type="bool" />
    <field name="EU02 Done SS0" start="18" end="18" type="bool" />
    <field name="EU03 Done SS0" start="19" end="19" type="bool" />
    <field name="EU10 Done SS0" start="21" end="21" type="bool" />
    <field name="EU11 Done SS0" start="22" end="22" type="bool" />
    <field name="EU12 Done SS0" start="23" end="23" type="bool" />
    <field name="EU13 Done SS0" start="24" end="24" type="bool" />
    <field name="EU10 Done SS1" start="27" end="27" type="bool" />
    <field name="EU11 Done SS1" start="28" end="28" type="bool" />
    <field name="EU12 Done SS1" start="29" end="29" type="bool" />
    <field name="EU13 Done SS1" start="30" end="30" type="bool" />
  </register>
  <register name="SAMPLER_INSTDONE" length="1" num="0xe160">
    <field name="IME Done" start="0" end="0" type="bool" />
    <field name="PL0 Done" start="1" end="1" type="bool" />
    <field name="SO0 Done" start="2" end="2" type="bool" />
    <field name="DG0 Done" start="3" end="3" type="bool" />
    <field name="FT0 Done" start="4" end="4" type="bool" />
    <field name="DM0 Done" start="5" end="5" type="bool" />
    <field name="SC Done" start="6" end="6" type="bool" />
    <field name="FL0 Done" start="7" end="7" type="bool" />
    <field name="ST Done" start="8" end="8" type="bool" />
    <field name="SVSM Done" start="9" end="9" type="bool" />
    <field name="SI0 Done" start="10" end="10" type="bool" />
    <field name="MT0 Done" start="11" end="11" type="bool" />
    <field name="AVS Done" start="12" end="12" type="bool" />
    <field name="VAFE Done" start="13" end="13" type="bool" />
    <field name="CRE Done" start="14" end="14" type="bool" />
    <field name="Media Sampler Arb Done" start="15" end="15" type="bool" />
    <field name="SVSM ARB2" start="16" end="16" type="bool" />
    <field name="SVSM ARB1" start="17" end="17" type="bool" />
    <field name="SVSM Adapter" start="18" end="18" type="bool" />
    <field name="BDM Done" start="19" end="19" type="bool" />
    <field name="SO1 Done" start="22" end="22" type="bool" />
    <field name="FL1 Done" start="23" end="23" type="bool" />
    <field name="DG1 Done" start="24" end="24" type="bool" />
    <field name="PL1 Done" start="25" end="25" type="bool" />
    <field name="SI1 Done" start="26" end="26" type="bool" />
    <field name="MEDIASAMPLER ARB2" start="27" end="27" type="bool" />
    <field name="MEDIASAMPLER ARB1" start="28" end="28" type="bool" />
    <field name="MS SUBSLICED FORK" start="29" end="29" type="bool" />
    <field name="VMESC Done" start="30" end="30" type="bool" />
    <field name="RDE Done" start="31" end="31" type="bool" />
  </register>
  <register name="SC_INSTDONE" length="1" num="0x7100">
    <field name="SVL Done" start="0" end="0" type="bool" />
    <field name="WMFE Done" start="1" end="1" type="bool" />
    <field name="WMBE Done" start="2" end="2" type="bool" />
    <field name="HIZ Done" start="3" end="3" type="bool" />
    <field name="IZBE Done 0" start="4" end="4" type="bool" />
    <field name="IZFE Done" start="5" end="5" type="bool" />
    <field name="SBE Done" start="6" end="6" type="bool" />
    <field name="RCC Done" start="9" end="9" type="bool" />
    <field name="RCPBE Done" start="10" end="10" type="bool" />
    <field name="RCPFE Done" start="11" end="11" type="bool" />
    <field name="DAPB Done" start="12" end="12" type="bool" />
    <field name="DAPRBE Done" start="13" end="13" type="bool" />
    <field name="SARB Done" start="15" end="15" type="bool" />
    <field name="DC0 Done" start="16" end="16" type="bool" />
    <field name="DC1 Done" start="17" end="17" type="bool" />
    <field name="DC2 Done" start="18" end="18" type="bool" />
    <field name="GW0 Done" start="20" end="20" type="bool" />
    <field name="GW1 Done" start="21" end="21" type="bool" />
    <field name="GW2 Done" start="22" end="22" type="bool" />
    <field name="TDC Done" start="24" end="24" type="bool" />
    <field name="SFBE Done" start="25" end="25" type="bool" />
    <field name="PSS Done" start="26" end="26" type="bool" />
    <field name="AMFS Done" start="27" end="27" type="bool" />
  </register>
</genxml>
